﻿bom
1,明日之星單人組 標準,,4
2,國高中單人B組 標準,,Final
3,國高中單人A組 標準,,Final
4,明日之星單人組 標準,1,8
5,國小高年級單人B組 標準,,Final
6,國小高年級單人A組 標準,,Final
7,國中小組 標準,,Final
8,明日之星單人組 標準,4,Final
9,國小低年級單人B組 拉丁,,20
10,國小低年級單人A組 拉丁,,21
11,國小中年級單人C組 拉丁,,22
12,國小中年級單人B組 拉丁,,Final
13,國小高年級單人C組 拉丁,,25
14,國小高年級單人B組 拉丁,,26
15,國高中單人B組 拉丁,,28
16,國高中單人A組 拉丁,,29
17,幼兒單人組 C,,Final
18,幼兒單人組 R,,Final
19,明日之星單人組 拉丁,,33
20,國小低年級單人B組 拉丁,9,Final
21,國小低年級單人A組 拉丁,10,Final
22,國小中年級單人C組 拉丁,11,Final
24,國小中年級單人A組 拉丁,,Final
25,國小高年級單人C組 拉丁,13,Final
26,國小高年級單人B組 拉丁,14,Final
27,國小高年級單人A組 拉丁,,Final
28,國高中單人B組 拉丁,15,Final
29,國高中單人A組 拉丁,16,Final
30,等級賽-國小低年級 C (9/8/8),,64
31,等級賽-國小低年級 R (4/3/3),,65
32,等級賽-國小低年級 J (7/6/6),,66
33,明日之星單人組 拉丁,19,61
34,等級賽-國小高年級 C (5/5/5),,67
35,等級賽-國小高年級 R (4/4/3),,68
36,等級賽-國小高年級 J (4/4/3),,69
37,同步舞-國小低年級組 拉丁,,Final
38,同步舞-國小高年級組 拉丁,,Final
39,同步舞-國中組 拉丁,,Final
40,國小中年級淑女B組 拉丁,,45
41,國小中年級雙人B組 拉丁,,54
42,國小高年級雙人B組 拉丁,,57
43,國小低年級淑女B組 拉丁,,Final
44,國小低年級淑女A組 拉丁,,Final
45,國小中年級淑女B組 拉丁,40,Final
46,國小中年級淑女A組 拉丁,,Final
47,國小高年級淑女C組 拉丁,,Final
48,國小高年級淑女B組 拉丁,,Final
49,國小高年級淑女A組 拉丁,,Final
50,國高中淑女B組 拉丁,,Final
51,國高中淑女A組 拉丁,,Final
52,國小低年級雙人B組 拉丁,,Final
53,國小低年級雙人A組 拉丁,,Final
54,國小中年級雙人B組 拉丁,41,Final
55,國小中年級雙人A組 拉丁,,Final
56,國小高年級雙人C組 拉丁,,Final
57,國小高年級雙人B組 拉丁,42,Final
58,國小高年級雙人A組 拉丁,,Final
59,國高中B組 拉丁,,Final
60,國高中A組 拉丁,,Final
61,明日之星單人組 拉丁,33,Final
62,劈腿大賽,,63
63,劈腿大賽,62,Final
